is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = LeitorDeDesempenho.Application
build_property.RootNamespace = LeitorDeDesempenho.Application
build_property.ProjectDir = C:\Users\juhza\source\repos\LeitorDeDesempenho\LeitorDeDesempenho.Application\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juhza\source\repos\LeitorDeDesempenho\LeitorDeDesempenho.Application
build_property._RazorSourceGeneratorDebug = 

[C:/Users/juhza/source/repos/LeitorDeDesempenho/LeitorDeDesempenho.Application/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/source/repos/LeitorDeDesempenho/LeitorDeDesempenho.Application/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/source/repos/LeitorDeDesempenho/LeitorDeDesempenho.Application/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/source/repos/LeitorDeDesempenho/LeitorDeDesempenho.Application/Pages/FileUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZVVwbG9hZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/source/repos/LeitorDeDesempenho/LeitorDeDesempenho.Application/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/source/repos/LeitorDeDesempenho/LeitorDeDesempenho.Application/Pages/Output.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3V0cHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/source/repos/LeitorDeDesempenho/LeitorDeDesempenho.Application/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/source/repos/LeitorDeDesempenho/LeitorDeDesempenho.Application/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cidgqhq71b
