is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MipsPerformanceReader
build_property.RootNamespace = MipsPerformanceReader
build_property.ProjectDir = C:\Users\juhza\Documents\GitHub\leitor-de-desempenho-mips\MipsPerformanceReader\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juhza\Documents\GitHub\leitor-de-desempenho-mips\MipsPerformanceReader
build_property._RazorSourceGeneratorDebug = 

[C:/Users/juhza/Documents/GitHub/leitor-de-desempenho-mips/MipsPerformanceReader/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/Documents/GitHub/leitor-de-desempenho-mips/MipsPerformanceReader/Pages/FileUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZVVwbG9hZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/Documents/GitHub/leitor-de-desempenho-mips/MipsPerformanceReader/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/Documents/GitHub/leitor-de-desempenho-mips/MipsPerformanceReader/Pages/Output.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3V0cHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/Documents/GitHub/leitor-de-desempenho-mips/MipsPerformanceReader/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juhza/Documents/GitHub/leitor-de-desempenho-mips/MipsPerformanceReader/Shared/Layout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-nna4k63rez
